// Web Server Example
// Demonstrates Veyra's built-in web capabilities

fn main() {
    println("Starting Veyra Web Server...");
    
    // Create CSS styles
    let css = "
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
            min-height: 100vh;
            color: #e8e8e8;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px 20px;
        }
        header {
            text-align: center;
            margin-bottom: 60px;
        }
        h1 {
            font-size: 3.5rem;
            background: linear-gradient(120deg, #00d4ff, #7c3aed, #f472b6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 20px;
            animation: glow 2s ease-in-out infinite alternate;
        }
        @keyframes glow {
            from { filter: drop-shadow(0 0 10px rgba(0, 212, 255, 0.3)); }
            to { filter: drop-shadow(0 0 20px rgba(124, 58, 237, 0.5)); }
        }
        .tagline {
            font-size: 1.3rem;
            color: #8b8b9a;
            margin-bottom: 30px;
        }
        .stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-bottom: 50px;
        }
        .stat-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            padding: 30px;
            text-align: center;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        }
        .stat-number {
            font-size: 2.5rem;
            font-weight: 700;
            color: #00d4ff;
        }
        .stat-label {
            color: #8b8b9a;
            margin-top: 10px;
        }
        .code-block {
            background: rgba(0, 0, 0, 0.3);
            border-radius: 12px;
            padding: 25px;
            margin: 30px 0;
            overflow-x: auto;
        }
        .code-block pre {
            color: #e8e8e8;
            font-family: 'Fira Code', monospace;
            font-size: 0.9rem;
            line-height: 1.6;
        }
        .keyword { color: #c792ea; }
        .function { color: #82aaff; }
        .string { color: #c3e88d; }
        .comment { color: #676e95; }
        .cta-button {
            display: inline-block;
            background: linear-gradient(120deg, #7c3aed, #00d4ff);
            color: white;
            padding: 15px 40px;
            border-radius: 30px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .cta-button:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 30px rgba(124, 58, 237, 0.4);
        }
        footer {
            text-align: center;
            margin-top: 60px;
            color: #8b8b9a;
            padding: 20px;
        }
    ";
    
    // Create HTML content
    let html = "
        <div class='container'>
            <header>
                <h1>🚀 Veyra</h1>
                <p class='tagline'>The World's Fastest Programming Language</p>
                <a href='#' class='cta-button'>Get Started</a>
            </header>
            
            <div class='stats'>
                <div class='stat-card'>
                    <div class='stat-number'>100x</div>
                    <div class='stat-label'>Faster than Python</div>
                </div>
                <div class='stat-card'>
                    <div class='stat-number'>&lt;5ms</div>
                    <div class='stat-label'>Startup Time</div>
                </div>
                <div class='stat-card'>
                    <div class='stat-number'>50+</div>
                    <div class='stat-label'>Built-in Functions</div>
                </div>
            </div>
            
            <div class='code-block'>
                <pre><span class='comment'>// Hello World in Veyra</span>
<span class='keyword'>fn</span> <span class='function'>main</span>() {
    <span class='function'>println</span>(<span class='string'>\"Hello, Veyra!\"</span>);
}</pre>
            </div>
            
            <footer>
                <p>Made with ❤️ by the Veyra Team</p>
                <p>© 2024 Veyra Programming Language</p>
            </footer>
        </div>
    ";
    
    // Create and serve the page
    let page = create_page("Veyra - The World's Fastest Language", html, css);
    
    println("Server running at http://localhost:8080");
    println("Press Ctrl+C to stop");
    
    web_serve(page, 8080);
}
